# android-t-gate

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/tgate/gate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgate/gate/: ApplicationController.java
app/src/main/java/com/tgate/gate/Activity/: CheckOutActivity.java  CheckinActivity.java  ForgetpasswordActivity.java  HostActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OtpownerActivity.java  OwnerMainActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  VisitorDetails.java  VisitorsActivity.java
app/src/main/java/com/tgate/gate/Adapter/: adminPagerAdapter.java  checkinListAdapter.java  checkoutListAdapter.java  companyListAdapter.java  hostAdapter.java  hostListAdapter.java  loginAdapter.java  notificationListAdapter.java  spinnerAdapter.java  timeListAdapter.java  (+7 more)
app/src/main/res/anim/: trans_left_in.xml
app/src/main/res/drawable/: bg_alertdialog.xml  bg_bottomsheet.xml  bg_check_background.xml  bg_check_border.xml  bg_checkbox.xml  bg_checkin.xml  bg_checkout.xml  bg_image.xml  bg_imageborder.xml  bg_navview.xml  bg_rejected.xml  bg_rlbackground.xml  bg_searchview.xml  bg_searchview_border.xml  bg_tabbackground.xml  bg_tabindicator.xml  bg_tablayout.xml  bg_timepicker.xml  bg_timeselect.xml  bg_timeunselect.xml  custom_checkbox.xml  ic_date.xml  ic_email.xml  ic_lock_24.xml  ic_person_24.xml  ic_phone.xml
app/src/main/res/layout/: activity_check_out.xml  activity_checkin.xml  activity_forgetpassword.xml  activity_host.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otpowner.xml  activity_owner_main.xml  activity_ownermain.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_visitor.xml  activity_visitordetails.xml  adapter_checkin_list.xml  adapter_checkout_list.xml  adapter_company_list.xml  adapter_host_list.xml  adapter_notification_list.xml  adapter_time_list.xml  adapter_today_list.xml  adapter_visitor_list.xml  bottomsheetdialog_checkout.xml  bottomsheetdialog_filter.xml  bottomsheetdialog_hostlist.xml  bottomsheetdialog_mettingguard.xml  bottomsheetdialog_mettingowner.xml  fragment_bottomsheet_hostlist.xml  fragment_cancel.xml  fragment_cancel_owner.xml  fragment_guard.xml  fragment_owner.xml  fragment_past.xml  fragment_past_owner.xml  fragment_scheduled.xml  fragment_scheduled_owner.xml  fragment_today.xml  fragment_today_owner.xml  nav_headerguard.xml  (+1 more)
app/src/main/res/menu/: nav_sidemenuguard.xml  nav_sidemenuowner.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tgate/gate/: ExampleUnitTest.java
(+67 files in other folders)
