<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="light_black">#646464</color>
    <color name="lightly_black">#5A5F69</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#6E78F7</color>
    <color name="dark_blue">#0012FF</color>
    <color name="light_blue">#ECEEFF</color>



    <color name="red">#f62727</color>

    <color name="light_gray">#f5f5f5</color>


    <color name="colorAccent_press">#7e1f3f</color>
    <color name="highlightColor_press">#812041</color>

</resources>