<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="button" >
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="dialogbutton" >
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="textAllCaps">false</item>
    </style>


    <style name="edit_text_medium">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#696C79</item>
        <item name="fontFamily">@font/futura_medium_bt</item>
    </style>

    <style name="tab_layout">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="Textview">
        <item name="fontFamily">@font/lato_regular</item>
    </style>

    //alert dialog box
    <style name="alertDialogThem" parent="Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyle</item>
    </style>
    <style name="bottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>