<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:left="@dimen/_13sdp" android:right="@dimen/_13sdp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/_13sdp" />
                    <solid android:color="#6E78F7" />
                </shape>
            </item>
        </layer-list>
    </item>

<!--    <item android:state_pressed="true" android:state_selected="true">-->
<!--        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--            <item android:bottom="10dp" android:left="5dp" android:right="5dp" android:top="5dp">-->
<!--                <shape android:shape="rectangle">-->
<!--                    <corners android:radius="@dimen/_13sdp" />-->
<!--                    <solid android:color="@android:color/white" />-->

<!--                </shape>-->
<!--            </item>-->
<!--        </layer-list>-->
<!--    </item>-->

</selector>
