<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:top="5dp" android:left="4dp" android:right="4dp" android:bottom="10dp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/_13sdp"/>
                    <solid android:color="@android:color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_selected="true" android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:top="5dp" android:left="4dp" android:right="4dp" android:bottom="10dp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/_13sdp"/>
                    <solid android:color="@android:color/white"/>

                </shape>
            </item>
        </layer-list>
    </item>

</selector>
