<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:left="10dp" android:right="10dp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/_13sdp" />
                    <solid android:color="#ECEEFF" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>