<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">
    <shape
        android:innerRadius="20dp"
        android:shape="ring"
        android:thickness="3dp"
        android:useLevel="false">
        <size
            android:width="48dp"
            android:height="48dp" />
        <gradient
            android:centerColor="#6E78F7"
            android:centerY="0.5"
            android:endColor="#6E78F7"
            android:startColor="#08000000"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>