plugins {
    id 'com.android.application'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.tgate.gate"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Sdp margin set
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //SSP margin set
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //glide image load
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //DtaePicker Horizontal Timeline
//    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    //Image/File picker
    implementation 'com.github.Drjacky:ImagePicker:1.8.4'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
//    implementation 'com.droidninja:filepicker:2.2.5'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.jakewharton:butterknife:10.2.3'

    // Firebase Notification
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation "com.google.firebase:firebase-core:21.1.1"

}
    apply plugin: 'com.google.gms.google-services'