<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/icon_mask_group"
        android:title="My Profile"
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon_setting"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/icon_log_out"
        android:title="Logout" />

</menu>