<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tgate.gate">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>


    <application
        android:name=".ApplicationController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.TGate">
        <activity
            android:name=".Activity.VisitorsActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.EditVisitorDetails"
            android:exported="true" />
        <activity
            android:name=".Activity.OtpownerActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.SignupActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.ForgetpasswordActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.HostActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.CheckOutActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.CheckinActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" /> <!-- <activity -->
        <!-- android:name=".Activity.VerificationCodeActivity" -->
        <!-- android:exported="true" /> -->
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>