<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:background="@drawable/bg_navview" />

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <!--            <com.google.android.material.appbar.AppBarLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                app:navigationIcon="@drawable/ic_menu"
                app:title="">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Hello, Guard Name"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_notification"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/icon_notification" />
            </com.google.android.material.appbar.MaterialToolbar>
            <!--        </com.google.android.material.appbar.AppBarLayout>-->

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_main"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Check Your"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_2"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Meeting Today!"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_3"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardElevation="@dimen/_8sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/icon_drawer" />

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/img"-->
<!--                    android:layout_marginTop="@dimen/_20sdp">-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/img"
                        android:layout_marginTop="@dimen/_20sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/inter_regular"
                            android:text="DASHBOARD"
                            android:textColor="#5A5F69"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="All Visitors Data"
                            android:textColor="#2E3137"
                            android:textSize="@dimen/_15ssp"
                            app:fontFamily="@font/inter_semibold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/txt_5">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/visitor"
                                android:layout_width="@dimen/_115sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_3sdp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_visitor"
                                        android:layout_width="@dimen/_27sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_22sdp"
                                        android:src="@drawable/icon_visitor_card" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_visitor"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_18sdp"
                                        android:text="Today's Visitors"
                                        android:textColor="#5A5F69"
                                        android:textSize="@dimen/_12ssp"
                                        app:fontFamily="@font/inter_regular" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/checkin"
                                android:layout_width="@dimen/_115sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_3sdp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_checkin"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_18sdp"
                                        android:src="@drawable/icon_checkin" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_checkin"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:text="Check In"
                                        android:textColor="#5A5F69"
                                        android:textSize="@dimen/_12ssp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/checkout"
                                android:layout_width="@dimen/_115sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_below="@id/visitor"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_30sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_3sdp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/img_chechout"
                                        android:layout_width="@dimen/_23sdp"
                                        android:layout_height="@dimen/_33sdp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:src="@drawable/icon_checkout" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_chechout"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_10ssp"
                                        android:text="Check Out"
                                        android:textColor="#5A5F69"
                                        android:textSize="@dimen/_12ssp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/host"
                                android:layout_width="@dimen/_115sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_below="@id/checkin"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_30sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_3sdp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/img_host"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_27sdp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_22sdp"
                                        android:src="@drawable/icon_host" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_host"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_13sdp"
                                        android:text="Host"
                                        android:textColor="#5A5F69"
                                        android:textSize="@dimen/_12ssp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </RelativeLayout>
<!--                </ScrollView>-->
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_headerguard"
            app:menu="@menu/nav_sidemenuguard" />

</androidx.drawerlayout.widget.DrawerLayout>
