<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E78F7"
    android:id="@+id/splash_relative"
    tools:context=".Activity.SplashActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_tgate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="T...Gate"
        android:textColor="@color/white"
        android:textSize="@dimen/_45sdp" />


</RelativeLayout>