<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OtpownerActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/sceen2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="Verification"
                android:textColor="#181461"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="Insert your code here:"
                android:textColor="#1C1C1C"
                android:textSize="@dimen/_12ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_20ssp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_otp1"
                        android:layout_width="@dimen/_30ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_otp2"
                        android:layout_width="@dimen/_30ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_otp3"
                        android:layout_width="@dimen/_30ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_otp4"
                        android:layout_width="@dimen/_30ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_clear"
                        android:layout_width="@dimen/_11ssp"
                        android:layout_height="@dimen/_11ssp"
                        android:layout_marginLeft="@dimen/_20ssp"
                        android:src="@drawable/icon_clear" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_13sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_resendotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/lato_regular"
                    android:text="Resent code"
                    android:textColor="#5780D9"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_change_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:fontFamily="@font/lato_regular"
                    android:text="Change Number"
                    android:textColor="#5780D9"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                style="@style/button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_35sdp"
                android:backgroundTint="#6E78F7"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Submit"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_20sdp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>