<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditVisitorDetails">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:background="@drawable/bg_navview" />


    <RelativeLayout
        android:id="@+id/check_in_relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp">


        <RelativeLayout
            android:id="@+id/check_in_relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/check_in_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/icon_back_navdrawer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/check_in_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_toRightOf="@+id/check_in_back"
                android:fontFamily="@font/montserrat_bold"
                android:text="Edit Visitor Data"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/check_in_notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_notification" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/check_in_relativelayout2"
            android:layout_marginTop="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rlbackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_15sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/img_visitorimg"
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginVertical="@dimen/_12sdp"
                                        android:src="@drawable/guru"
                                        app:shapeAppearance="@style/round_img" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/img_editimage"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_28sdp"
                                        android:layout_marginTop="@dimen/_26sdp"
                                        android:src="@drawable/icon_edit"
                                        app:fabSize="mini" />
                                </FrameLayout>

                                <LinearLayout
                                    android:id="@+id/linear_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_2"
                                    android:layout_marginHorizontal="@dimen/_10sdp"

                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="DATE"
                                            android:textColor="#898A8F"
                                            android:textSize="@dimen/_8sdp"
                                            app:fontFamily="@font/poppins_regular" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/txt_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Tomorrow, 9 Dec"
                                            android:textColor="#313450"
                                            android:textSize="@dimen/_12sdp"
                                            app:fontFamily="@font/poppins_medium" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_30sdp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TIME"
                                            android:textColor="#898A8F"
                                            android:textSize="@dimen/_8sdp"
                                            app:fontFamily="@font/poppins_regular" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/txt_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4:45PM"
                                            android:textColor="#313450"
                                            android:textSize="@dimen/_12sdp"
                                            app:fontFamily="@font/poppins_medium" />

                                    </LinearLayout>

                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    app:cardElevation="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edt_name"
                                        style="@style/edit_text_medium"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:background="@color/white"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:hint="Name"
                                        android:inputType="textPersonName"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    app:cardElevation="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edit_email"
                                        style="@style/edit_text_medium"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:background="@color/white"
                                        android:hint="Email"
                                        android:inputType="textEmailAddress"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    app:cardElevation="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edit_phone"
                                        style="@style/edit_text_medium"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:background="@color/white"
                                        android:hint="Phone"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp" />
                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    app:cardElevation="@dimen/_2sdp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#00000014"
                                        android:paddingBottom="@dimen/_3sdp">


                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/txt_document"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:background="@color/white"
                                            android:fontFamily="@font/futura_medium_bt"
                                            android:paddingLeft="@dimen/_10sdp"
                                            android:paddingTop="@dimen/_10sdp"
                                            android:paddingRight="@dimen/_10sdp"
                                            android:paddingBottom="@dimen/_10sdp"
                                            android:text="Document"
                                            android:textColor="#696C79"
                                            android:textSize="@dimen/_12ssp" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/img_showpass"
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_23sdp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:padding="@dimen/_5sdp"
                                            android:src="@drawable/icon_document" />

                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    app:cardElevation="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edt_no_person"
                                        style="@style/edit_text_medium"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:background="@color/white"
                                        android:hint="Number of Person"
                                        android:inputType="textEmailAddress"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    app:cardElevation="@dimen/_2sdp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#00000014"
                                        android:paddingBottom="@dimen/_3sdp">


                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/edt_selecthost"
                                            style="@style/edit_text_medium"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:background="@color/white"
                                            android:paddingLeft="@dimen/_10sdp"
                                            android:paddingTop="@dimen/_10sdp"
                                            android:paddingRight="@dimen/_10sdp"
                                            android:paddingBottom="@dimen/_10sdp"
                                            android:text="Select Host"
                                            android:textColor="#696C79"
                                            android:textSize="@dimen/_12ssp" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:padding="@dimen/_5sdp"
                                            android:src="@drawable/icon_dropdown" />

                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_submit"
                            style="@style/button"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cv_main"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:backgroundTint="#6E78F7"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="Submit"
                            android:textSize="@dimen/_12sdp"
                            app:cornerRadius="@dimen/_20sdp" />

                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>