<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckinActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:background="@drawable/bg_navview" />

    <RelativeLayout
        android:id="@+id/check_in_relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp">


        <RelativeLayout
            android:id="@+id/check_in_relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/check_in_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/icon_back_navdrawer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/check_in_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_toRightOf="@+id/check_in_back"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Purpose of Visit"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/check_in_notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_notification" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_in_relativelayout2"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_25sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/check_in_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_3sdp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCheckList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10ssp"
                        android:layout_marginVertical="@dimen/_50sdp" />


                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    style="@style/button"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/check_in_cardview"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_25sdp"
                    android:backgroundTint="#6E78F7"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:cornerRadius="@dimen/_20sdp" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>