<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardElevation="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_userimg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            app:shapeAppearance="@style/corner_round" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_toRightOf="@id/img_userimg"
            android:text="Bhavesh Donga"
            android:textColor="#2E3137"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_checkout"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_3sdp"
            android:layout_toRightOf="@id/img_userimg"
            android:background="@drawable/bg_checkout"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Check out"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:text="10:00 AM"
            android:textColor="#9EA1A5"
            android:textSize="@dimen/_10ssp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>