<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp">



        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_check"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_check_background"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10ssp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_tick" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/icon_customer"
                app:tint="#5A5F69" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_17sdp"
                android:text="Customer"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


</androidx.cardview.widget.CardView>