<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginHorizontal="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_3sdp">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEEFF">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>