<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="@drawable/bg_alertdialog">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/icon_drawer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/icon_dialogclose_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/icon_dialog_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="CHECK OUT"
        android:textColor="#5A5F69"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Visitor is Leaving!"
        android:textColor="#2E3137"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_2"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textColor="#898A8F"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/poppins_regular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow, 9 Dec"
                android:textColor="#313450"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/poppins_medium" />
        </LinearLayout>
        <!--        <View-->
        <!--            android:layout_width="@dimen/_1sdp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="#D6D6D6"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textColor="#898A8F"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/poppins_regular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:45PM"
                android:textColor="#313450"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/poppins_medium" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="Any Remark?"
            android:padding="@dimen/_10sdp"
            android:textColorHint="#898A8F"
            android:textSize="@dimen/_12ssp" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/cv_main"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="#707070" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        style="@style/dialogbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:backgroundTint="#6E78F7"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="Submit"
        android:textSize="@dimen/_10sdp"
        app:cornerRadius="@dimen/_20sdp" />

</RelativeLayout>