<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="@drawable/bg_alertdialog">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/icon_drawer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/icon_dialogclose_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/icon_dialog_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="REASON TO CANCLE"
        android:textColor="#5A5F69"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Today Meeting!"
        android:textColor="#2E3137"
        android:textSize="@dimen/_15ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_2"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Subject"
            android:textColor="#2E3137"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/poppins_regular" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_3"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Not available today"
            android:textColor="#2E3137"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/poppins_medium" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/txt_4"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="#707070" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:hint="Type Message"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/edt"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#707070" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    style="@style/dialogbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#6E78F7"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:text="Login"
                    app:cornerRadius="@dimen/_20sdp" />


            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>
</RelativeLayout>