<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignupActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/screen1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_3sdp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_firstname"
                    style="@style/edit_text_medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:drawableStart="@drawable/icon_person"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_lastname"
                style="@style/edit_text_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:drawableStart="@drawable/icon_person"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/black"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email_id"
                style="@style/edit_text_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/light_black"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_companyname"
                style="@style/edit_text_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:drawableStart="@drawable/icon_person"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/black"
                android:hint="Company Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            style="@style/button"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_35sdp"
            android:backgroundTint="#6E78F7"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="SignUp"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_20sdp" />


</LinearLayout></ScrollView>

    </LinearLayout>