<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PastFragment">
    <LinearLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_weight="1"
        app:queryBackground="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_searchview_border"
        android:importantForAutofill="auto"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="visible"
        app:iconifiedByDefault="false"
        app:queryHint="Search" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/filter"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="gone"
            android:background="@drawable/bg_searchview_border"
            android:importantForAutofill="auto"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"

          />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVisitorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_main"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#00000017" />
</RelativeLayout>