<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CancelFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:queryBackground="@color/white"
        android:layout_marginHorizontal="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_searchview_border"
        android:importantForAutofill="auto"
        android:outlineSpotShadowColor="#6E78F7"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="visible"
        app:iconifiedByDefault="false"
        app:queryHint="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVisitorList"
        android:layout_below="@id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#00000017" />

</RelativeLayout>