<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_navview">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/icon_back_navdrawer" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_userimage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/img_back"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:shapeAppearance="@style/corner_round" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_back"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_toRightOf="@id/img_userimage"
        android:fontFamily="@font/inter_semibold"
        android:text="Guard Name"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_toRightOf="@id/img_userimage"
        android:fontFamily="@font/inter_regular"
        android:text="+91 98765 32165"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />

</RelativeLayout>